###########################
#............#............#
#.####.#####.#.#####.####.#
#.#  #.#   #.#.#   #.#  #.#
#.####.#####.#.#####.####.#
#...H..................H..#
#.####.##.#######.##.####.#
#.####.##.#######.##.####.#
#......##....#....##......#
######.#####.#.#####.######
     #.#####.#.#####.#
     #.##         ##.#
     #.## ### ### ##.#
######.## #     # ##.######
G........ #     # ........D
######.## ####### ##.######
     #.##    H    ##.#
     #.## ####### ##.#
     #.##.........##.#
######.##.#######.##.######
#............#............#
#.####.#####.#.#####.####.#
#.####.#####.#.#####.####.#
#...##.......P.......##...#
###.##.##.#######.##.##.###
###.##.##.#######.##.##.###
#......##....#....##......#
#.##########.#.##########.#
#.##########.#.##########.#
#...................H.....#
###########################
