###########################
#            #            #
# #### ##### # ##### #### #
# #BB# #BBB# # #BBB# #BB# #
# #### ##### # ##### #### #
#                         #
# #### ## ####### ## #### #
# #### ## ####### ## #### #
#      ##    #    ##      #
###### ##### # ##### ######
BBBBB# ##### # ##### #BBBBB
BBBBB# ##         ## #BBBBB
BBBBB# ## ####### ## #BBBBB
###### ## #     # ## ######
#         #     #         #
###### ## ####### ## ######
BBBBB# ##         ## #BBBBB
BBBBB# ## ####### ## #BBBBB
BBBBB# ## ####### ## #BBBBB
###### ##    #    ## ######
#            #            #
# #### ##### # ##### #### #
# #### ##### # ##### #### #
#   ##               ##   #
### ## ## ####### ## ## ###
### ## ## ####### ## ## ###
#      ##    #    ##      #
# ########## # ########## #
# ########## # ########## #
#                         #
###########################
