###########################
#............#............#
#.####.#####.#.#####.####.#
#S#  #.#   #.#.#   #.#  #S#
#.####.#####.#.#####.####.#
#.........................#
#.####.##.#######.##.####.#
#.####.##.#######.##.####.#
#......##....#....##......#
######.#####.#.#####.######
     #.#####.#.#####.#
     #.##         ##.#
     #.## ### ### ##.#
######.## #H H H# ##.######
G........ #MMHMM# ........D
######.## ####### ##.######
     #.##    P    ##.#
     #.## ####### ##.#
     #.##.........##.#
######.##.#######.##.######
#............#............#
#.####.#####.#.#####.####.#
#.####.#####.#.#####.####.#
#...##...............##...#
###.##.##.#######.##.##.###
###.##.##.#######.##.##.###
#......##....#....##......#
#S##########.#.##########S#
#.##########.#.##########.#
#.........................#
###########################
