###########################
#............#............#
#.####.#####.#.#####.####.#
#.#  #.#   #.#.#   #.#  #.#
#.####.#####.#.#####.####.#
#.........................#
#.####.##.#######.##.####.#
#.####.##.#######.##.####.#
#......##....#....##......#
######.#####.#.#####.######
     #.#####.#.#####.#
     #.##         ##.#
     #.## ### ### ##.#
######.## #H H H# ##.######
G........ #  H  # ........D
######.## ####### ##.######
     #.##         ##.#
     #.## ####### ##.#
     #.##.........##.#
######.##.#######.##.######
#............#............#
#.####.#####.#.#####.####.#
#.####.#####.#.#####.####.#
#...##.......P.......##...#
###.##.##.#######.##.##.###
###.##.##.#######.##.##.###
#......##....#....##......#
#.##########.#.##########.#
#.##########.#.##########.#
#.........................#
###########################
